[gd_scene load_steps=7 format=3 uid="uid://6r3dd1wa5sai"]

[ext_resource type="Texture2D" uid="uid://o7mbkk7e3ndy" path="res://Assets/Images/BattleMat_placeholder.png" id="1_2pv0b"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_6yvcn"]
[ext_resource type="Script" path="res://Scripts/Deck.cs" id="2_smp3p"]
[ext_resource type="Script" path="res://Scripts/DeckContainer.cs" id="3_1huvv"]
[ext_resource type="Script" path="res://Scripts/Hand.cs" id="3_s78kq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcpm6"]
bg_color = Color(0, 0, 0, 1)

[node name="BattleScene" type="Node2D"]

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xcpm6")

[node name="BattleMatPlaceholder" type="Sprite2D" parent="Background"]
texture = ExtResource("1_2pv0b")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_6yvcn")

[node name="DeckContainer" type="Node2D" parent="Player"]
position = Vector2(-400, 220)
script = ExtResource("3_1huvv")

[node name="Deck" type="Sprite2D" parent="Player/DeckContainer"]
script = ExtResource("2_smp3p")

[node name="Hand" type="Node2D" parent="Player"]
position = Vector2(0, 210)
script = ExtResource("3_s78kq")

[node name="CardPosition" type="Node2D" parent="Player/Hand"]
