[gd_scene load_steps=8 format=3 uid="uid://24ubeacpu6wg"]

[ext_resource type="Script" path="res://Scripts/card_base.cs" id="1_ox2t7"]
[ext_resource type="Texture2D" uid="uid://cu2qttocw0dxo" path="res://Assets/Images/BloodDroplet.png" id="2_a4nkx"]
[ext_resource type="Texture2D" uid="uid://uwlb2okrlxg0" path="res://Assets/Images/Border_PH.png" id="2_nk06y"]
[ext_resource type="Texture2D" uid="uid://ct4ryr7yj0guu" path="res://Assets/Images/CardBackground.png" id="2_pg2ir"]
[ext_resource type="Texture2D" uid="uid://ct8dd0fwxtuws" path="res://Assets/Images/Attack.png" id="4_0gwdn"]
[ext_resource type="Texture2D" uid="uid://bt2r7dadvfsyw" path="res://Assets/Images/Cost.png" id="5_6pqf1"]

[sub_resource type="LabelSettings" id="LabelSettings_5c6so"]

[node name="CardBase" type="MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -300.0
offset_right = -312.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
mouse_filter = 0
script = ExtResource("1_ox2t7")

[node name="CardBackground" type="Sprite2D" parent="."]
position = Vector2(5, 5)
texture = ExtResource("2_pg2ir")
centered = false
region_enabled = true
region_rect = Rect2(5, 5, 190, 190)

[node name="CardImage" type="Sprite2D" parent="CardBackground"]
position = Vector2(2, 2)
scale = Vector2(1.015, 1)
centered = false
region_enabled = true

[node name="BorderImage" type="Sprite2D" parent="."]
texture = ExtResource("2_nk06y")
centered = false

[node name="BloodImage" type="Sprite2D" parent="."]
position = Vector2(99, 163)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_a4nkx")

[node name="BloodLabel" type="Label" parent="BloodImage"]
texture_filter = 3
texture_repeat = 1
use_parent_material = true
offset_left = -24.0
offset_top = -21.3333
offset_right = 24.0
offset_bottom = 26.6667
tooltip_text = "Attack"
mouse_filter = 0
text = "3"
label_settings = SubResource("LabelSettings_5c6so")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 131

[node name="AttackImage" type="Sprite2D" parent="."]
position = Vector2(171, 171)
texture = ExtResource("4_0gwdn")

[node name="AttackLabel" type="Label" parent="AttackImage"]
texture_filter = 3
texture_repeat = 1
use_parent_material = true
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
tooltip_text = "Attack"
mouse_filter = 0
text = "3"
label_settings = SubResource("LabelSettings_5c6so")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 131

[node name="CostImage" type="Sprite2D" parent="."]
position = Vector2(29, 171)
texture = ExtResource("5_6pqf1")

[node name="CostLabel" type="Label" parent="CostImage"]
texture_filter = 3
texture_repeat = 1
use_parent_material = true
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
tooltip_text = "Attack"
mouse_filter = 0
text = "3"
label_settings = SubResource("LabelSettings_5c6so")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 131
